<!DOCTYPE html>
    <head>
        <script src="https://code.jquery.com/jquery-3.1.0.min.js">
        </script>
        <script type="text/javascript">
        $(document).ready(function() {
        $("#knop").click(function() {
        var naam = $("#idTekstveld").val();
        window.alert("Dag " + naam);
        });
        });
        </script>
        <title>De vakantiebeleving</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
        header{
        font-family: 'Courier New', Courier, monospace;
        font-size: large;
        font-display: bold;
        }
        @media only screen and (min-width: 768px) {
        }
        </style>
    </head>
        <title>Positie</title>
        <style type="text/css">
            header{
font-family: 'Courier New', Courier, monospace;
font-size: larger;
font-display: bold;
}
            body{
            background-image: url(pexels-ben-mack-5326904.jpg);
            width: 500px;
            height: 500px;
            background-color: white;
            margin: 0 auto;
            }
            section{
            padding: 10px;
            }
            </style>
        </head>
    <body>
        <form>
            Wat is uw naam?
            <input type="text" id="idTekstveld">
            <input id="knop" name="knop" type="button"
            value="Klik op deze knop">
            </form>
            <noscript>
            Om deze website optimaal te gebruiken is het noodzakelijk om JavaScript te activeren.
            </noscript>
    <title>
        <h1>Welkom bij de vakantiebeleving</h1>
    </title>
    <h1>Welkom bij de vakantiebeleving</h1>
    <p>De plek om uw vakantie te boeken en van de voorpret te genieten.</p>  
    <p>Ontdek één van onze drie huisje op twee verschillende vakantieparken:</p>
    </body>
</head>